<section class="page-head container mx-auto">
  <div class="biggest ps-grid">
    <div class="question">
      The biggest on-chain season is here, redefining the concept of value for
      Bitcoin.<br />So why is it hard to <ul class="accent">
        <li style="position: absolute;">
          <span>FIND INFO ?</span>
        </li>
        <li style="position: absolute;">
          <span>CHART ?</span>
        </li>
        <li style="position: absolute;">
          <span>TRADE ?</span>
        </li>
        <li style="position: absolute;">
          <span>KNOW MORE ?</span>
        </li>
      </ul>
    </div>
  </div>
  <h2 class="the-problems">The Problems</h2>
  <div>
    <div class="scroll-card pinned critical-ecosystem-issues container mx-auto">
      <div class="title">Critical Ecosystem Issues</div>
      <div class="left">
        <img
          src="/critical-ecosystem-issues.svg"
          alt="Where to swap?"
        />
      </div>
      <div class="right">
        <ul>
          <li>
            <img
              src="/crit-eco-checkbox.svg"
              class="checkbox-large"
            /><img
              class="checkbox-small"
              src="/checkbox-small.svg"
            />Missing Information
          </li>
          <li>
            <img
              src="/crit-eco-checkbox.svg"
              class="checkbox-large"
            /><img
              class="checkbox-small"
              src="/checkbox-small.svg"
            />Fragmented Data Sources
          </li>
          <li>
            <img
              src="/crit-eco-checkbox.svg"
              class="checkbox-large"
            /><img
              class="checkbox-small"
              src="/checkbox-small.svg"
            />No Charting Tools
          </li>
          <li>
            <img
              src="/crit-eco-checkbox.svg"
              class="checkbox-large"
            /><img
              class="checkbox-small"
              src="/checkbox-small.svg"
            />Absence of Baisc Technical Tools
          </li>
          <li>
            <img
              src="/crit-eco-checkbox.svg"
              class="checkbox-large"
            /><img
              class="checkbox-small"
              src="/checkbox-small.svg"
            />Marketplace Inefficiencies
          </li>
        </ul>
      </div>
      <img class="widgets" src="/widgets-2.svg" alt="2" />
    </div>
    <div class="scroll-card pinned bad-execution container mx-auto">
      <div class="title">Bad execution</div>
      <div class="left">
        <img src="/bad-execution.svg" alt="Bitcoin" />
      </div>
      <div class="right">
        <ul>
          <li>
            <span class="accent">0%</span> website have all tokens listed
          </li>
          <li>
            <span class="accent">missing info</span> about BITCOIN PROTOCOLS
          </li>
          <li>Data is <span class="accent">Incomplete</span></li>
          <li>
            <span class="accent">Not Positioned</span> for Bitcoin Defi
          </li>
        </ul>
      </div>
      <img class="widgets" src="/widgets-3.svg" alt="3" />
      <div class="footer">
        itâ€™s feels like trying to ordering food on Google Maps before DoorDash.
      </div>
    </div>
    <div class="scroll-card pinned where-to-swap container mx-auto">
      <div class="title">Where to swap ?</div>
      <div class="left">
        <img src="/where-to-swap.svg" alt="Where to swap?" />
      </div>
      <div class="right">
        <p class="text-title pb-4">Even finding the floor price is a task!</p>
        Notice the price gap! $BENY is
        <span class="accent">$60.77</span> on Unisat but <span class="accent"
          >$90.07</span
        > on OKX here..
      </div>
      <img class="widgets" src="/widgets-1.svg" alt="1" />
    </div>
  </div>
</section>

<style lang="scss">
  .biggets p {
    grid-column: 2/-2;
    text-align: center;
  }

  .page-head {
    margin-top: 96px;
    text-align: end;
    font-weight: 700;
    letter-spacing: 0;
    font-size: 24px;
    line-height: 29px;
    .the-problems {
      margin-top: 10rem;
    }
    h1 {
      text-align: left;
      grid-column: 2/-1;
      margin-bottom: 4rem;
      margin-left: 100px;
      font-size: 64px;
      font-weight: 700;
      line-height: 77px;
      letter-spacing: 0em;
    }
    .subheading {
    }
    .question {
      grid-column: 2/-2;
      grid-row: 2;
      text-align: left;
      font-size: 46px;
      font-weight: 700;
      line-height: 55px;
      letter-spacing: 0em;
      text-align: center;
      ul {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 12ch;
        height: 1em;
      }
    }
  }
  @media screen and (max-width: 750px) {
    .page-head {
      text-align: center;
      margin-top: 48px;
      h1 {
        font-size: 36px;
        line-height: 36px;
        letter-spacing: -2px;
        text-align: left;
        margin-left: 1rem;
      }
      .subheading {
        font-size: 24px;
        line-height: 24px;
        text-align: right;
        margin: 32px 0;
      }
      .question {
        font-size: 24px;
        line-height: 24px;
        text-align: center;
        li span {
          text-align: center;
        }
      }
    }
  }

  .where-to-swap {
    .right {
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
    }
    .text-title {
      font-family: Montserrat;
      font-size: 40px;
      font-weight: 400;
      line-height: 48px;
      letter-spacing: 0em;
      text-align: left;
    }
  }

  .critical-ecosystem-issues {
    .left {
      padding-top: 2rem;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 30px;
      li {
        display: flex;
        flex-direction: row;
        gap: 6px;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: left;
      }
    }
  }

  .bad-execution {
    ul {
      display: flex;
      flex-direction: column;
      gap: 12px;
      list-style: unset;
      text-align: left;
    }
    .footer {
      grid-column: 3 / span 8;
      text-align: center;
    }
  }

  .scroll-card {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 12px;
    background: #0202024d;
    border-radius: 64px;
    position: relative;
    backdrop-filter: blur(25px);
    min-height: 500px;
    margin-bottom: 4rem;
    .title {
      font-family: Montserrat;
      grid-column: 1/-1;
      font-size: 40px;
      font-weight: 500;
      line-height: 48px;
      letter-spacing: 0em;
      text-align: left;
      grid-column: 2 / span 10;
      padding-top: 48px;
      height: min-content;
    }
    .left {
      grid-column: 2 / span 5;
    }
    .right {
      grid-column: 8 / span 4;
    }
    .widgets {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
    }
  }
  .checkbox-small {
    display: none;
  }
  @media screen and (max-width: 750px) {
    .scroll-card {
      .title {
        font-size: 24px;
      }
      min-height: auto;
      padding-bottom: 2em;
      .title {
        padding: 1rem 0;
      }
      gap: 0;
      height: min-content;
      column-gap: 0.25rem;
      .left {
        place-self: center;
        grid-column: 1 / span 6;
        padding-top: 0;
      }
      .right {
        place-self: center;
        grid-column: 8 / span 5;
      }
      .checkbox-small {
        display: block;
      }
      .checkbox-large {
        display: none;
      }
      .left,
      .right {
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .right {
        font-size: 10px !important;
        line-height: 12px;
      }
      .right li {
        font-size: 10px !important;
        line-height: normal;
      }
      .right p {
        font-size: 18px !important;
        font-weight: bold;
        line-height: normal;
      }
      .widgets {
        display: none;
      }
      .footer {
        font-size: 16px;
        line-height: 16px;
        padding-top: 1rem;
      }
    }
  }
</style>
<script>
  import { gsap } from "gsap";
  import { ScrollTrigger } from "gsap/ScrollTrigger";

  const tl = gsap.timeline({
    repeat: -1,
    repeatDelay: 0.5,
    defaults: {
      duration: 2,
    },
  });

  gsap.utils.toArray(".page-head .question ul li").forEach((question: any) => {
    tl.add(
      gsap
        .timeline({ defaults: { duration: 2, ease: "power1.inOut" } })
        .fromTo(question, { opacity: 0, top: "100%" }, { opacity: 1, top: 0 })
        .to(question, { opacity: 0, top: "-100%" })
    );
  });

  const mm = gsap.matchMedia();

  mm.add("(min-width: 750px)", () => {
    const scrollCards: any = gsap.utils.toArray(".scroll-card.pinned");
    scrollCards.forEach((card: any) => {
      ScrollTrigger.create({
        trigger: card,
        start: "center center",
        end: "center center",
        endTrigger: scrollCards[scrollCards.length - 1],
        pin: true,
        pinSpacing: false,
      });
    });
  });

  // mm.add("(max-width: 749px)", () => {
  //   const scrollCards: any = gsap.utils.toArray(".scroll-card.pinned");
  //   scrollCards.forEach((card: any) => {
  //     ScrollTrigger.create({
  //       trigger: card,
  //       start: "top 100",
  //       end: "top 100",
  //       endTrigger: scrollCards[scrollCards.length - 1],
  //       pin: true,
  //       pinSpacing: false,
  //     });
  //   });
  // });

  gsap.from(".page-head h1", {
    opacity: 0,
    y: 100,
    duration: 1,
    scrollTrigger: {
      trigger: ".page-head",
      start: "top bottom",
    },
  });

  gsap.from(".page-head .subheading", {
    opacity: 0,
    x: -100,
    duration: 1,
    scrollTrigger: {
      trigger: ".page-head",
      start: "top bottom",
    },
  });

  gsap.from(".page-head .question", {
    opacity: 0,
    y: 100,
    duration: 1,
    scrollTrigger: {
      trigger: ".page-head",
      start: "top bottom",
    },
  });
</script>
